# Ocelot.Discovery.KubeClient

./: .editorconfig  .gitattributes  Ocelot.Discovery.KubeClient.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: IFluentStepBuilderExtensions.cs  KubeIntegrationTests.cs  KubernetesServiceDiscoveryTests.cs  Ocelot.Discovery.KubeClient.Acceptance.csproj  PollKubeConcurrencyIntegrationTests.cs  PollKubeIntegrationTests.cs  Steps.cs
src/: EndPointClientV1.cs  IEndPointClient.cs  IKubeApiClientFactory.cs  IKubeServiceBuilder.cs  IKubeServiceCreator.cs  Kube.cs  KubeApiClientExtensions.cs  KubeApiClientFactory.cs  KubeRegistryConfiguration.cs  KubeServiceBuilder.cs  KubeServiceCreator.cs  KubernetesProviderFactory.cs  ObservableExtensions.cs  Ocelot.Discovery.KubeClient.csproj  OcelotBuilderExtensions.cs  PollKube.cs  WatchKube.cs
unit/: EndpointClientV1Tests.cs  FakeKubeApiClientFactory.cs  FileUnitTest.cs  KubeApiClientFactoryTests.cs  KubeServiceBuilderTests.cs  KubeServiceCreatorTests.cs  KubeTests.cs  KubernetesProviderFactoryTests.cs  ObservableExtensionsTests.cs  Ocelot.Discovery.KubeClient.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  PollKubeTests.cs  SequentialTests.cs  ServiceDiscoveryProviderFactoryTests.cs  UnitTest.cs  WatchKubeTests.cs
