<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Ocelot.Testing" Version="25.0.0-beta.9" />
    <PackageReference Include="TestStack.BDDfy.Xunit" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ocelot.Discovery.KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Ocelot.Testing" />
    <Using Include="Shouldly" />
    <Using Include="TestStack.BDDfy" />
    <Using Include="Xunit" />
    <Using Include="System.Net" />
  </ItemGroup>

</Project>
