<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <!--Package properties-->
    <Version>25.0.0-beta.2</Version>
    <PackageId>Ocelot.Discovery.KubeClient</PackageId>
    <PackageDescription>Provides Ocelot extensions to use Kubernetes service discovery via KubeClient lib.</PackageDescription>
    <PackageReleaseNotes>https://github.com/ThreeMammals/Ocelot.Discovery.KubeClient/releases</PackageReleaseNotes>
    <PackageTags>ocelot;discovery;service-discovery;kubernetes;kubectl</PackageTags>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.Discovery.KubeClient.git</RepositoryUrl>
    <Authors>Tom Pallister, Raman Maksimchuk, Adam Friedman</Authors>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Link=".package\LICENSE" />
    <None Include="..\.config\ocelot_icon.png" Pack="true" PackagePath="\" Link=".package\ocelot_icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link=".package\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.3" />
    <PackageReference Include="KubeClient" Version="3.1.1" />
    <PackageReference Include="KubeClient.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Ocelot\Ocelot.csproj" />-->
    <InternalsVisibleTo Include="Ocelot.UnitTests" />
  </ItemGroup>
</Project>
