<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>Ocelot Gateway</Product>
    <Description>Provides Ocelot extensions to use Kubernetes service discovery.</Description>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <PackageId>Ocelot.Discovery.KubeClient</PackageId>
    <PackageTags>ocelot;discovery;service-discovery;kubernetes;kubectl</PackageTags>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot.Discovery.KubeClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <Company>Three Mammals</Company>
    <CodeAnalysisRuleSet>..\..\Ocelot\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Link=".package\LICENSE" />
    <None Include="..\.config\ocelot_icon.png" Pack="true" PackagePath="\" Link=".package\ocelot_icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link=".package\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.3" />
    <PackageReference Include="KubeClient" Version="3.1.1" />
    <PackageReference Include="KubeClient.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Ocelot\Ocelot.csproj" />-->
    <InternalsVisibleTo Include="Ocelot.UnitTests" />
  </ItemGroup>
</Project>
